{
  "name": "searcheslambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:init": "rm -rf dist && mkdir dist",
    "build:copy": "cp index.js dist/",
    "build:install": "cp package.json dist/ && cd dist && npm install --production",
    "build:zip": "cd dist && zip -rq deploymentPackage.zip .",
    "build": "npm-run-all -s build:init build:copy build:install build:zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.395.0",
    "elasticsearch": "^15.3.1",
    "http-aws-es": "^6.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
